#Font colour
R='\033[0;31m'   
G='\033[0;32m'   
Y='\033[1;32m'   
B='\033[0;34m'
P='\033[0;35m'
Gld='\033[0;93m'
Std='\033[0m'

# Graphic setup, makes a tempfolder downloads the files then points to files for the game to use.

titleurl="https://raw.github.com/Mercenaryphotography/Projects/master/Gametitle.txt"
titleget=$(wget -qO- "$titleurl")

menuurl="https://raw.githubusercontent.com/Mercenaryphotography/Projects/refs/heads/master/menu.txt"
menuget=$(wget -qO- "$menuurl")



menu1=./menus/menust.txt
menu2=./menus/menuc.txt