

_________          _______         \033[0;31m _______  _______  _______  _______  _        _______ _________\033[0m        
\__   __/|\     /|(  ____ \        \033[0;31m(  ____ \(  ____ \(  ___  )(  ____ )( \      (  ____ \\__   __/\033[0m         
   ) (   | )   ( || (    \/        \033[0;31m| (    \/| (    \/| (   ) || (    )|| (      | (    \/   ) (\033[0m            
   | |   | (___) || (__            \033[0;31m| (_____ | |      | (___) || (____)|| |      | (__       | |\033[0m            
   | |   |  ___  ||  __)           \033[0;31m(_____  )| |      |  ___  ||     __)| |      |  __)      | |\033[0m            
   | |   | (   ) || (                    \033[0;31m) || |      | (   ) || (\ (   | |      | (         | |\033[0m            
   | |   | )   ( || (____/\        \033[0;31m/\____) || (____/\| )   ( || ) \ \__| (____/\| (____/\   | |\033[0m            
   )_(   |/     \|(_______/        \033[0;31m\_______)(_______/|/     \||/   \__/(_______/(_______/   )_(\033[0m            
                                                                                                          
          \033[0;32m__________________ _______           _  ______                                                 
|\     /|\__   __/\__   __/(  ____ \|\     /|( )(  ____ \                                                  
| )   ( |   ) (      ) (   | (    \/| )   ( ||/ | (    \/                                                 
| | _ | |   | |      | |   | |      | (___) |   | (_____                                              
| |( )| |   | |      | |   | |      |  ___  |   (_____  )                                                 
| || || |   | |      | |   | |      | (   ) |         ) |                                                 
| () () |___) (___   | |   | (____/\| )   ( |   /\____) |                                                 
\_______)\_______/   )_(   (_______/|/     \|   \_______)\033[0m                                                  
                                                                                                          
 ______   _______           _______          _________ _______  _______                                    
(  __  \ (  ___  )|\     /|(  ____ \|\     /|\__   __/(  ____ \(  ____ )                                   
| (  \  )| (   ) || )   ( || (    \/| )   ( |   ) (   | (    \/| (    )|                                   
| |   ) || (___) || |   | || |      | (___) |   | |   | (__    | (____)|                                   
| |   | ||  ___  || |   | || | ____ |  ___  |   | |   |  __)   |     __)                                   
| |   ) || (   ) || |   | || | \_  )| (   ) |   | |   | (      | (\ (                                      
| (__/  )| )   ( || (___) || (___) || )   ( |   | |   | (____/\| ) \ \__                               
(______/ |/     \|(_______)(_______)|/     \|   )_(   (_______/|/   \__/                                
                                                                                                          

