

_________          _______          _______  _______  _______  _______  _        _______ _________        
\__   __/|\     /|(  ____ \        (  ____ \(  ____ \(  ___  )(  ____ )( \      (  ____ \\__   __/        
   ) (   | )   ( || (    \/        | (    \/| (    \/| (   ) || (    )|| (      | (    \/   ) (           
   | |   | (___) || (__            | (_____ | |      | (___) || (____)|| |      | (__       | |           
   | |   |  ___  ||  __)           (_____  )| |      |  ___  ||     __)| |      |  __)      | |           
   | |   | (   ) || (                    ) || |      | (   ) || (\ (   | |      | (         | |           
   | |   | )   ( || (____/\        /\____) || (____/\| )   ( || ) \ \__| (____/\| (____/\   | |           
   )_(   |/     \|(_______/        \_______)(_______/|/     \||/   \__/(_______/(_______/   )_(           
                                                                                                          
         __________________ _______           _  _______                                                  
|\     /|\__   __/\__   __/(  ____ \|\     /|( )(  ____ \                                                 
| )   ( |   ) (      ) (   | (    \/| )   ( ||/ | (    \/                                                 
| | _ | |   | |      | |   | |      | (___) |   | (_____                                                  
| |( )| |   | |      | |   | |      |  ___  |   (_____  )                                                 
| || || |   | |      | |   | |      | (   ) |         ) |                                                 
| () () |___) (___   | |   | (____/\| )   ( |   /\____) |                                                 
(_______)\_______/   )_(   (_______/|/     \|   \_______)                                                 
                                                                                                          
 ______   _______           _______          _________ _______  _______                                   
(  __  \ (  ___  )|\     /|(  ____ \|\     /|\__   __/(  ____ \(  ____ )                                  
| (  \  )| (   ) || )   ( || (    \/| )   ( |   ) (   | (    \/| (    )|                                  
| |   ) || (___) || |   | || |      | (___) |   | |   | (__    | (____)|                                  
| |   | ||  ___  || |   | || | ____ |  ___  |   | |   |  __)   |     __)                                  
| |   ) || (   ) || |   | || | \_  )| (   ) |   | |   | (      | (\ (                                     
| (__/  )| )   ( || (___) || (___) || )   ( |   | |   | (____/\| ) \ \__                                  
(______/ |/     \|(_______)(_______)|/     \|   )_(   (_______/|/   \__/                                  
                                                                                                          

