                           \033[0;33m/. //      */(                                               
                          /,*///   ///**///.                                            
                      **,///////*///////////////*.                                      
                  ./ /////*///*/////////////////**//*                                   
                 ////////////*//////////////////////(//////.                            
                ////////////////////////////////////(/////                              
               / *////////////////////////////(((((((//////////                         
             ./////////////////////////////((((((((///////////               (((        
             .*////*//////////////////////(///////////////////,/.              ((((     
      ,*(((((/*/*///////////////////////////////////////////////,..        .,  .//      
     **********//////////////////////////////////////////////////////.... .*(           
            ,//////////////////////\033[0;97m*\033[0;33m((///////////////////////(/////////////,            
           .,////////////////////\033[0;97m.  \033[0;33m((((/////////////////////////////////////           
            .*////////////(////////((/////////////////////////////////////////          
             .///////////////////////////\033[0;97m.\033[0;33m///////////////////(/////////////////         
              ////////////////////////\033[0;97m*,..\033[0;33m////////////////////////////////////,         
             .///////////////////////\033[0;97m*....\033[0;33m///////////////////////////////////(          
             \033[0;33m./////////////////////\033[0;97m*.....,\033[0;33m///////////////////////////////////*          
\033[0;97m....         .\033[0;33m///////(//(///////\033[0;97m*.......,\033[0;33m//////////////////////////////////**           
   \033[0;97m..........,\033[0;33m/////////////////\033[0;97m.......*\033[0;33m/////////////////////(((((((((((((//,        ,   
      \033[0;97m.....\033[0;33m**//////////////////\033[0;97m*....\033[0;33m/(/(((/(((/(((//(((((((((((((##.((((((.             
          \033[0;35m/****************\033[0;33m///((///((((((((((((((((((((((((((###,   ((((((    ......    
           \033[0;35m.,/##(/***#(###*/\033[0;33m,..............(####### .((((((((#      /,,.,(  ........    
               \033[0;35m///***////*\033[0;33m                    ######   .(((/*     ..................    
                                               .(####  ..(((*   ......,,,,.,,,,,....,,,.
                                                   ((....(((/  *,,,,,,,,,,,,,,,,....    
                                                  ..,.    ((/*,,,,,,,,,,,,,.            
                                                        ,,,,, *,..*                     
                                                   ,,,.           