                                                    
                                      \033[0;91m...                                        
                                     \033[0;91m.-@@@--:                                    
                                   =#%%%@@%%*                                  
                                .-@%%%%%%%%%@-:                                           
                               +#%%\033[0;36m%%%%\033[0;91m%%%%%%@*                                           
                             :%%%%%%@@*#@@%%%%%%...                                       
                             .=@@@++*####%%%%@%###*=.                                     
                               ...%%%@@@@*#%%%%*****#+                                    
                                  *#%%-=*---+ \033[0;35m@%#####+*@ \033[0;90m       -. \033[0;91m                          
                                   *@%#*=+--+# \033[0;35m%@%%%%#%@*: \033[0;90m   :*%#* \033[0;91m                         
                                   *@%@@@%##*=+ \033[0;35m%@@%%%%%@ \033[0;90m+---+@#@@ \033[0;91m                         
                                   *@#@@@@%**=* \033[0;35m@@@@@@%%%@ \033[0;90m@%%%#%@@ \033[0;91m                         
              \033[0;97m.++. \033[0;91m                 %##%%@@@%#*%% \033[0;90m@###%%%%%%%@%%%%%%                         
              \033[0;97m@++@ \033[0;91m                 @%%@@@@%%%%@@% \033[0;90m@@%#**##%%@%%@=.                          
              \033[0;97m@+=##: \033[0;91m               @@@%%%%%%%@@@@ \033[0;90m###*#%%@@@@@#.                            
              \033[0;97m@+-=*%@@+----------+% \033[0;91m@%%%%%@@@%**#@*++*#%@@@@%%@@-.                          
              \033[0;97m-**:-==*#%%%%%%%%%%*= \033[0;91m@@@%%@@@#** -@%##%++@@%%%%@%@#*                         
                \033[0;97m:#===::-=====+***+= \033[0;91m@@@@%%%@@#.   ##%@@@@@%##%%%@%%@-                       
                  \033[0;97m===********+===*#===== \033[0;91m*@%@@@=-   -@@@@@-  -*%%%%@-                       
                    \033[0;93m  ........     ..  \033[0;91m+**#+-@@@@@*  .-%%%@@=..+%%%%%%:                       
                                  @=:=:=#@#**@*  *#.=++@@@@@@@%*+                         
         \033[0;93m.------=++++++++++++++++++ \033[0;91m@%%@###@###@%++%%#%%#@@@@@@@@* \033[0;93m++++++++-------           
             -------++++++++++++++++++++++++++++++++++++++++++++++=---. \033[0m                 
                                                                                          
