                                                    
                                      \033[0;91m...                                        
                                    .-@@@--:                                    
                                   =#%%%@@%%*                                  
                                .-@%%%%%%%%%@-:                                           
                               +#%%%%%%%%%%%%@*                                           
                             :%%%%%%@@*#@@%%%%%%...                                       
                             .=@@@++*####%%%%@%###*=.                                     
                               ...%%%@@@@*#%%%%*****#+                                    
                                  *#%%-=*---+@%#####+*@       -.                          
                                   *@%#*=+--+#%@%%%%#%@*:   :*%#*                         
                                   *@%@@@%##*=+%@@%%%%%@+---+@#@@                         
                                   *@#@@@@%**=*@@@@@@%%%@@%%%#%@@                         
             .++.                 %##%%@@@%#*%%@###%%%%%%%@%%%%%%                         
             @++@                 @%%@@@@%%%%@@%@@%#**##%%@%%@=.                          
             @+=##:               @@@%%%%%%%@@@@###*#%%@@@@@#.                            
             @+-=*%@@+----------+%@%%%%%@@@%**#@*++*#%@@@@%%@@-.                          
             -**:-==*#%%%%%%%%%%*=@@@%%@@@#** -@%##%++@@%%%%@%@#*                         
               :#===::-=====+***+=@@@@%%%@@#.   ##%@@@@@%##%%%@%%@-                       
                 ===********+===*#=====*@%@@@=-   -@@@@@-  -*%%%%@-                       
                    ........     ..+**#+-@@@@@*  .-%%%@@=..+%%%%%%:                       
                                  @=:=:=#@#**@*  *#.=++@@@@@@@%*+                         
        .------=++++++++++++++++++@%%@###@###@%++%%#%%#@@@@@@@@*++++++++-------           
             -------++++++++++++++++++++++++++++++++++++++++++++++=---. \033[0m                   
                                                                                          
