\033[0;30m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\033[0m,\033[0;30m@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\033[0m/*,\033[0;30m@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\033[0m(**,\033[0;30m@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@\033[0m,,,*\033[0;30m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\033[0m(/(*,,\033[0;30m@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@\033[0m,,,/,.,////,\033[0;30m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\033[0m%/#*,,\033[0;30m@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@\033[0m*,,,,*///////////\033[0;30m@@@@@@@@@@@@@@@@@@@@@@@\033[0m%%%#(**,\033[0;30m@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@\033[0m%&(*\033[0;30m@@@@@@@@@@\033[0m//\033[0;30m@@@@@@@@@@@@@@@@@@@@@@\033[0m%%#%%//**,\033[0;30m@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@\033[0m(/(##(\033[0;30m@@@@@@@@@@@@@\033[0m//\033[0;30m@@@@@@@@@@\033[0m(\033[0;30m@@@@@@@\033[0m#%%%%&(#//,.\033[0;30m@@@@@@@@
@@@@@@@@@@@@@@@@@@@@\033[0;92m(#*((\033[0;33m#\033[0;92m%%(%*\033[0;30m@@@@@@@@@@@@\033[0m**\033[0;30m@@@@@@\033[0m*\033[0;30m@@@@@@\033[0m%%%%/#//*,,/,\033[0;30m@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@\033[0;92m/#/(#*/#%%%#(/,\033[0;30m@@@@@@@@@@@@\033[0m*\033[0;30m@@@@@@@\033[0m(%%%//////(\033[0;30m@@@\033[0m.\033[0;30m@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@\033[0;92m(\033[0m,,,,,\033[0;92m/*#(#&(//##\033[0;30m@@@@@@@@@@@@@@@@@\033[0m%%%\033[0m((/***\033[0;30m@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@\033[0;92m&(,*\033[0m,,\033[0;92m(%(#&&#(#(/#\033[0;30m@@@@@@@@@@@@@@\033[0m%%%/////\033[0;30m@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@\033[0;92m(/,/((#%###(#(##((%\033[0;30m@@@@@@@@@@\033[0m%%%%////*\033[0;30m@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@\033[0;92m##((###&##(////##%%\033[0;30m@@@@@@@\033[0m//(/%%///(\033[0;30m@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@\033[0;92m%(((/(###***//&%%%%\033[0;30m@#(\033[0;30m@@\033[0m(#/&///(\033[0;30m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@\033[0;92m###(%#%(%(###&&%&(%%##%,@@##(\033[0;30m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@\033[0;92m(%&#%%##(&%%%&#(#####(\033[0;30m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@\033[0;31m##%##%&&%%%%##%(#((%%%%(\033[0;30m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@##(\033[0;31m%##%%%%%%%%%&%\(((%&%%###%%\033[0;30m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@(\033[0;31m%%%%##%%##%&&%/%(#%%%#%&%&&%##%%(\033[0;30m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@(\033[0;31m%&%&%%#%%#%%&&&&&#%%%%#&&%%%%&&%%&&%%#(\033[0;30m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@(\033[0;31m/###%&&&&&%&&&%%%&&&&&&&&&&&&&&&%%%%%%*(\033[0;30m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@(\033[0;31m#&%%%%%%%&&&%&&&%(\033[0;30m@@@@@@@@@@@@(\033[0;31m%%&&&&&&,(\033[0;30m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@(\033[0;31m#&#%&&&/((\033[0;30m@@@@@@@@@@@@@@@@@@@@@(\033[0;31m&&#%%%%*(\033[0;30m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@(\033[0;31m%%##%%%&@(/(\033[0;30m@@@@@@@@@@@@@@@@@@@@@@(\033[0;31m&#%%%%(\033[0;30m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@(\033[0;31m%%%&&*(\033[0;30m@@@@@@@@@@@@@@@@@@@@@@@@@@(\033[0;31m(&&&&&(\033[0;30m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@(((\033[0;33m(#&%(\033[0;30m@@@@@@@@@@@@@@@@@@@@@@@@@@%(\033[0;33m(###(#%(#\033[0;30m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@(\033[0;33m%(#%%(#%(\033[0;30m@@@@@@@@@@@@@@@@@@@@@@@@@@@@(\033[0;33m##%#(%%%%%\033[0;30m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@(\033[0;33m%%#%###&*(\033[0;30m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(\033[0;33m%%(\033[0;30m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
